@viewportX: 320px;
 @viewportY: 460px;
 @gridBoxSize: 40px;
 @heroHeight: @gridBoxSize * 1.5;

/*  Mixins  */
 .border-box {
    -webkit-box-sizing: border-box;
    -box-sizing: border-box;
}
.transition(@prop, @duration, @ease) {
    -webkit-transition: @prop @duration @ease;
    transition: @prop @duration @ease;
}
/* ---- */
 #viewport {
    padding:3em;
    background:white;
}
#game {
    position:relative;
    width:@viewportX;
    height:@viewportY;
    margin:2em auto;
}
.square {
    width:@gridBoxSize;
    height:@gridBoxSize;
    float:left;
    .border-box();
    .transition(all, .2s, ease-in);
    border:solid 1px rgba(255, 255, 255, .1);
    border-left:0;
    border-top:0;
    &.grass {
        background:#63a017;
        &.mowed {
            background:#2d7100;
        }
    }
    &:hover .inner {
        margin:@gridBoxSize * .15;
        width:@gridBoxSize * 0.7;
        height:@gridBoxSize * 0.7;
        border-radius:5px;
        background-color:#ffaf00;
    }
}
.mower {
    position:absolute;
    .transition(all, 0, linear);
    width:@gridBoxSize;
    height:@gridBoxSize;
    .border-box();
    border-radius:5px;
    pointer-events:none;
    .inner {
        position:absolute;
        bottom:0;
        width:@gridBoxSize;
        height:@heroHeight;
        background: url('../img/mower/mower-down.png');
        background-position: 50% -3px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    &.victory {
        -webkit-animation: bounce 1s infinite;
        animation: bounce 1s infinite;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }
}
.hero {
    position:absolute;
    .transition(all, 0, linear);
    width:@gridBoxSize;
    height:@gridBoxSize;
    .border-box();
    background:white;
}
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}